* {
  box-sizing: border-box;
}

body {
  text-align: center;
}

header {
  height: 70px;
  background-color: RGBA(255, 127, 0, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  font-size: 1.5625rem;
}

nav {
  display: flex;
  font-size: 1.187rem;
  margin-inline-end: 60px;
  gap: 10px;
}

.logo {
  margin: 0 50px;
  font-family: changeOne-regular;
}

.main-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.search-keyword {
  padding: 10px;
}

img {
  width: 100%;
  cursor: pointer;
}

.background {
  padding: 10px;
  background-color: rgb(215, 212, 212);
}

.container {
  width: 80vw;
  margin: auto;
}

.img-container {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: row;
  gap: 10px;
}

.editor-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  gap: 20px;
}

.canvas-container {
  padding: 10px 20px;
}

.meme-editor {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.handle-line-container {
  display: flex;
  flex-direction: column;
  padding-block-end: 20px;
  gap: 10px;
}

.line-text {
  padding: 10px 15px;
  border-radius: 5px;
}

.handle-line {
  display: flex;
  margin: auto;
  gap: 10px;
}

button {
  padding: 10px 10px;
}

.edit-font {
  display: flex;
  flex-direction: column;
  padding-block-end: 20px;
  gap: 10px;
}

.text-buttons {
  display: flex;
  margin: auto;
  gap: 10px;
}

.design-text {
  display: flex;
  flex-direction: row;
  margin: auto;
  gap: 5px;
}

input[type='color'] {
  height: auto;
}

.hidden {
  display: none;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: RGBA(255, 127, 0, 1);
  height: 60px;
  font-family: changeOne-regular;
  color: #ffffff;
  gap: 10px;
}

.download-and-save{
  display: flex;
  flex-direction: row;
  margin: auto;
}

.pointer {
  cursor: pointer;
}

@media only screen and (max-width: 750px) {
  .editor-container {
    flex-direction: column;
  }

  .img-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .meme-editor{
    width: 80vw;
  }

  button {
    padding: 20px 10px;
  }
}
